---
- name: make sure deploy directory exists
  file:
    path: "{{ app_dir }}"
    state: directory

- name: update flask files
  synchronize:
    src: ../flask/
    dest: "{{ app_dir }}"
    delete: yes
    rsync_opts:
      - "--no-motd"
      - "--exclude=.git"
      - "--exclude=venv"
      - "--exclude=pytest_cache"
      - "--exclude=__pycache__"
  notify: restart wsgi

- name: Install python requirements
  pip:
    requirements: "{{ app_dir }}/requirements.txt"
