location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;

    include uwsgi_params;
    uwsgi_pass unix:/tmp/app.sock;
    proxy_redirect off;
}
